;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
secondary = #e60053
foreground-alt = #555

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/bar1]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
offset-x = 0
offset-y = 5

bottom = true

background = #00000000
foreground = #555555

spacing = 1
padding-left = 4
padding-right = 4
module-margin-left = 1
module-margin-right = 2

font-0 = hack:pixelsize=12;1
font-1 = unifont:size=6:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:pixelsize=14;0

modules-left = 
modules-center = i3
modules-right =

tray-position = right
tray-padding = 0
tray-transparent = true

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bar2]
monitor = ${env:MONITOR:DP-3}
width = 100%
height = 25
offset-x = 0
offset-y = 5

bottom = true
background = #00000000
foreground = #555555

spacing = 1
padding-left = 4
padding-right = 4
module-margin-left = 1
module-margin-right = 2

font-0 = hack:pixelsize=12;1
font-1 = unifont:size=6:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:pixelsize=14;0

modules-left =
modules-center = i3
modules-right =

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/topbar1]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
offset-x = 0
offset-y = 5
padding-right = 2
clickareas = 5

background = #00000000
foreground = #888888

font-0 = hack:pixelsize=12;1
font-1 = unifont:size=6:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:pixelsize=14;0

modules-left = powermenu
modules-center = date
modules-right = volume

override-redirect = false

[bar/topbar2]
monitor = ${env:MONITOR:DP-3}
width = 100%
height = 25
offset-x = 0
offset-y = 5
padding-right = 2

background = #00000000
foreground = #888888

font-0 = hack:pixelsize=12;1
font-1 = unifont:size=6:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:pixelsize=14;0

modules-left =
modules-center = date
modules-right = volume

override-redirect = false

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = #ffffff

label-unfocused-foreground = #555555
label-unfocused-padding = 1

label-visible-foregroud = #888888
label-visible-padding = 1

label-focused-foreground = #ffffff
label-focused-padding = 1

label-urgent-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%m/%d/%y"
date-alt = " %d"

time = " %I:%M"
time-alt =  %H:%M

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${root.foreground}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #55aa55
bar-volume-foreground-6 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = 

[module/powermenu]
type = custom/menu

label-open =  
#label-open-foreground = #e60053
label-close =  cancel
#label-close-foreground = #e60053
label-separator = |
#label-separator-foreground = #55

menu-0-0 = log out
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = shut down
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = log out
menu-1-1-exec = pkill -u bobby

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = reboot

menu-3-0 = cancel
menu-3-0-exec = menu-open-0
menu-3-1 = shut down
menu-3-1-exec = poweroff

